Bugs
=
* [X] *~~Prevent Double execution on early exited middlewares~~*
* [ ] return express.router from new on main level impossible to use middlewares and params at the moment
TODOS
=
* [X] *~~Make handler signature simpler by seperating the middlewares and handlers~~*
* [X] *~~"Support passing arguments from middlewares to params object~~*